# MariaDB database server settings
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
MARIADB_DATABASE=photoprism
MARIADB_USER=photoprism
MARIADB_PASSWORD=insecure
MARIADB_ROOT_PASSWORD=insecure
# MariaDB 10.5.12+ (MySQL successor) offers significantly better performance compared to SQLite
PHOTOPRISM_DATABASE_DRIVER=mysql
# MariaDB database server (hostname:port)
PHOTOPRISM_DATABASE_SERVER=mariadb:3306
# MariaDB database schema name
PHOTOPRISM_DATABASE_NAME=photoprism
# MariaDB database user name
PHOTOPRISM_DATABASE_USER=photoprism
# MariaDB database user password
PHOTOPRISM_DATABASE_PASSWORD=insecure
# admin login username
PHOTOPRISM_ADMIN_USER=admin
# initial admin password (8-72 characters)
PHOTOPRISM_ADMIN_PASSWORD=insecure
# authentication mode (public, password)
PHOTOPRISM_AUTH_MODE=password
# server URL in the format http(s)://domain.name(:port)/(path)
PHOTOPRISM_SITE_URL=http://localhost:2342/
# disables HTTPS/TLS even if the site URL starts with https:// and a certificate is available
PHOTOPRISM_DISABLE_TLS=false
# defaults to a self-signed HTTPS/TLS certificate if no other certificate is available
PHOTOPRISM_DEFAULT_TLS=true
# file size limit for originals in MB (increase for high-res video)
PHOTOPRISM_ORIGINALS_LIMIT=5000
# improves transfer speed and bandwidth utilization (none or gzip)
PHOTOPRISM_HTTP_COMPRESSION=gzip
# log level: trace, debug, info, warning, error, fatal, or panic
PHOTOPRISM_LOG_LEVEL=info
# do not modify originals directory (reduced functionality)
PHOTOPRISM_READONLY=false
# enables experimental features
PHOTOPRISM_EXPERIMENTAL=false
# disables updating storage permissions via chmod and chown on startup
PHOTOPRISM_DISABLE_CHOWN=false
# disables built-in WebDAV server
PHOTOPRISM_DISABLE_WEBDAV=false
# disables settings UI and API
PHOTOPRISM_DISABLE_SETTINGS=false
# disables all features depending on TensorFlow
PHOTOPRISM_DISABLE_TENSORFLOW=false
# disables face detection and recognition (requires TensorFlow)
PHOTOPRISM_DISABLE_FACES=false
# disables image classification (requires TensorFlow)
PHOTOPRISM_DISABLE_CLASSIFICATION=false
# disables vector graphics support
PHOTOPRISM_DISABLE_VECTORS=false
# disables indexing and conversion of RAW images
PHOTOPRISM_DISABLE_RAW=false
# enables applying user presets when converting RAW images (reduces performance)
PHOTOPRISM_RAW_PRESETS=false
# a higher value increases the quality and file size of JPEG images and thumbnails (25-100)
PHOTOPRISM_JPEG_QUALITY=85
# automatically flags photos as private that MAY be offensive (requires TensorFlow)
PHOTOPRISM_DETECT_NSFW=false
# allows uploads that MAY be offensive (no effect without TensorFlow)
PHOTOPRISM_UPLOAD_NSFW=true
# site caption, description and author (optional)
PHOTOPRISM_SITE_CAPTION=AI-Powered Photos App
PHOTOPRISM_SITE_DESCRIPTION=
PHOTOPRISM_SITE_AUTHOR=
## Video Transcoding (https://docs.photoprism.app/getting-started/advanced/transcoding/):
# PHOTOPRISM_FFMPEG_ENCODER=software        # H.264/AVC encoder (software, intel, nvidia, apple, raspberry, or vaapi)
# PHOTOPRISM_FFMPEG_SIZE=1920               # video size limit in pixels (720-7680) (default: 3840)
# PHOTOPRISM_FFMPEG_BITRATE=32              # video bitrate limit in Mbit/s (default: 50)
## Run/install on first startup (options: update https gpu ffmpeg tensorflow davfs clitools clean):
# PHOTOPRISM_INIT=https gpu tensorflow
## Run as a non-root user after initialization (supported: 0, 33, 50-99, 500-600, and 900-1200):
# PHOTOPRISM_UID=1000
# PHOTOPRISM_GID=1000
# PHOTOPRISM_UMASK=0000
